# ReactionSimulator4

./: README.md  SoftwareDesignExam.sln
SoftwareDesignExam/: App.xaml  App.xaml.cs  Colors.cs  ConcretePlayerFactory.cs  EasyPlayer.cs  EventManager.cs  GameConfig.cs  GameLogic.cs  GameParameters.cs  GameWindow.xaml  IOManager.cs  IPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalPlayer.cs  Player.cs  PlayerEventArgs.cs  PlayerFactory.cs  PlayerManager.cs  RegisterKeyWindow.xaml  RegisterKeyWindow.xaml.cs  ScoreDao.cs  SoftwareDesignExam.csproj  SoundManager.cs  Timer.cs
SoftwareDesignExam/Migrations/: 20211103142037_CreatedDB.Designer.cs  20211103142037_CreatedDB.cs  20211104125113_ScoreDB.Designer.cs  20211104125113_ScoreDB.cs  20211106140746_HighScoreDB.Designer.cs  20211106140746_HighScoreDB.cs  20211115001757_HighScoreDB.Designer.cs  20211115001757_HighScoreDB.cs  ScoreContextModelSnapshot.cs
SoftwareDesignExam/Player/: ConcretePlayerFactory.cs  EasyPlayer.cs  IPlayer.cs  NormalPlayer.cs  PlayerFactory.cs
SoftwareDesignExam/ScoreDB/: HighScore.cs  ScoreContext.cs
SoftwareDesignExam/WPF/: ControlCollection.cs  GamePage.xaml  GamePage.xaml.cs  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenyPage.xaml.cs  RegisterKeyWindow.xaml.cs  RegisterPlayerPage.xaml  RegisterPlayerPage.xaml.cs  ShowHighScorePage.xaml  ShowHighScorePage.xaml.cs
Tests/: GameConfigTest.cs  GameParametersTest.cs  PlayerFactoryTest.cs  PlayerManagerTest.cs  ScoreDaoTest.cs  Tests.csproj  TimerTest.cs  WpfTest.cs
